In [70]:
# import dependency os.getcwd can give your current working path
import pandas as pd
import os 
os.getcwd()
file_to_readst = "Resources\\students_complete.csv"
file_to_readsc = "Resources\\schools_complete.csv"
file_to_readmis = "Resources\\missing_grades.csv"
students_df = pd.read_csv("Resources\\students_complete.csv")
schools_df = pd.read_csv("Resources\\schools_complete.csv")
missing_grades = pd.read_csv(file_to_readmis)
missing_grades

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [71]:
st_name_list = students_df.student_name.tolist()
st_name_list
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [3]:
st_to_fix = []

for each in st_name_list:
    if len(each.split()) > 2:
        st_to_fix.append(each) 
        
print(st_to_fix)

['Dr. Richard Scott', 'Dr. Jordan Carson', 'Madeline Snyder MD', 'Mr. Dylan Taylor MD', 'Dr. Scott Gill', 'Miss Madison Everett', 'Virginia Ramirez MD', 'Joseph Morales III', 'Angela Perkins DVM', 'Heather Allen MD', 'Luke Lowery MD', 'Dr. Larry Hines', 'Emily Cardenas MD', 'Mrs. Elizabeth Espinoza DDS', 'Mrs. Lisa Becker', 'Mr. Travis Young', 'Paula Fernandez DVM', 'Dr. Xavier Bell II', 'Andrew Hanson MD', 'Mr. Roberto Wright MD', 'Mr. Dale Miller', 'Mary Gonzalez DDS', 'Mrs. Cindy Brown', 'James White MD', 'Donald Gill DDS', 'Mrs. Catherine Williams MD', 'Ashley Caldwell MD', 'Mr. Jared Campbell', 'Michael Moreno PhD', 'Tara Parker MD', 'Shawn Williams DVM', 'Dr. Alicia Martinez', 'Mr. Timothy Anderson', 'Mrs. Paula Lee', 'Mr. Elijah Hall', 'Mr. Raymond Stone', 'John Dickerson MD', 'Mr. Alex Franklin', 'Mrs. Jessica Dunn', 'Mr. Michael Stevenson', 'Jason Jones DDS', 'Adriana Wade MD', 'Erica Hurley MD', 'Dr. Garrett Wright', 'Mr. James Allen', 'Mr. Timothy Harper MD', 'Dale Brown MD', 'Dr. Christina Moore', 'Angela Peterson MD', 'Jennifer Ferguson MD', 'Anthony Wilson DDS', 'Dr. Jessica Lopez', 'David Miller Jr.', 'Dr. John Jones', 'Ms. Samantha Brown', 'Cynthia Hansen DVM', 'Rebecca Montoya MD', 'Dr. Jacob Matthews', 'Dr. Jacob Bell', 'Mr. Bruce Thomas', 'Robert Martin MD', 'Mrs. Marcia Jones PhD', 'Reginald Garcia IV', 'Patricia Smith MD', 'Amy Dyer DDS', 'Brian Hall DDS', 'Douglas Levy DDS', 'Mr. Eric Ibarra', 'Benjamin Ramirez MD', 'Raymond Freeman DDS', 'Carla Reeves MD', 'Dr. Donald Williams', 'Mr. John Carter', 'William Jackson DVM', 'Mr. Mitchell Cooper', 'Kevin Brown IV', 'Mrs. Kathleen Reed', 'Donna Robinson MD', 'Mrs. Dawn Olson DDS', 'Mr. Dustin Glover', 'Alexis French MD', 'Lisa Guerrero MD', 'David Nguyen DVM', 'William Washington Jr.', 'Julie Patterson MD', 'Mr. James Kelly', 'Dr. Robert Martin', 'Darlene Thomas PhD', 'Mr. Juan Jenkins', 'Mr. Juan Bryant II', 'Mr. Matthew Coleman', 'Bonnie Hammond MD', 'Kathleen Harris DDS', 'Steven Velez DDS', 'Tammy Cruz DDS', 'Dr. Marie Williams', 'Kenneth Paul Jr.', 'Mr. Jose Morris', 'Scott Rivers III', 'Melissa Rodriguez MD', 'Geoffrey Ortiz MD', 'Matthew Stewart MD', 'Sandra Thompson DDS', 'Mark Myers Jr.', 'Mrs. Maria Smith DDS', 'Dr. Kimberly Clements', 'Dr. Kenneth Webb', 'Amanda Patterson DVM', 'Miss Tara Banks DDS', 'Nancy Brown DVM', 'Chase Boyd MD', 'Mr. James Spence', 'Miss Colleen Stewart DDS', 'Mr. Todd Greene PhD', 'Amanda Hamilton DDS', 'Mrs. Lisa Rowland', 'Mr. Eric Moon', 'Mrs. Alicia Kelly DDS', 'Mr. Michael Norton Jr.', 'Mr. James Crosby', 'Mr. Sean Pena Jr.', 'Kathy Lucero DVM', 'Dustin Ferguson DDS', 'Dr. James Patterson', 'Dr. Juan Cobb MD', 'Victoria Garcia MD', 'Michael Evans DVM', 'Miss Ebony Bell', 'Mr. Justin Mullins DDS', 'Mrs. Jill Walker', 'Mr. Eric Hicks', 'Tara Williams DVM', 'Dr. Jessica Watkins', 'Mr. Joseph Turner', 'Cody Mueller Jr.', 'Kiara Williams MD', 'Mathew White Jr.', 'Steve Hendricks MD', 'Mr. Victor Duarte', 'Dr. Stacy Maynard', 'Mr. Steven Snyder PhD', 'Jessica Warner PhD', 'Trevor Summers DDS', 'Maria Doyle MD', 'Stacie Walker DDS', 'Megan House DVM', 'Ms. Deborah Coleman', 'Dr. Ryan Barker', 'Mr. Michael Cox', 'Mrs. Rebecca Martin DVM', 'Sara Jacobs MD', 'Mr. Jason Daugherty Jr.', 'Mrs. Natalie Holder MD', 'Charles Hernandez DDS', 'Dr. Charles Lawrence', 'Mr. Tyler Walker', 'Janet Whitaker MD', 'Jeremy Watkins MD', 'David Martinez DDS', 'Kimberly Olsen DDS', 'Dr. Nicole Roy', 'Mr. Justin Maxwell', 'Danielle Robinson DDS', 'Mrs. Susan Chase DDS', 'Mr. Alex Gonzales DDS', 'Leonard Webster II', 'David Taylor PhD', 'Mr. Christopher Stuart', 'Mr. Kevin Wilson', 'Mr. John Walters', 'Breanna Peterson MD', 'Terri Quinn PhD', 'Christian Reynolds DDS', 'Mr. Donald Gray', 'Dr. Shawn Brown', 'Samantha Salas MD', 'Valerie Thomas DDS', 'Mrs. Gina Anderson', 'Michael Stein Jr.', 'Mr. Robert Day', 'Justin Hernandez DDS', 'Mrs. Mikayla White', 'Dr. Edward Palmer', 'Elizabeth Coleman MD', 'Alexandra Hood PhD', 'Michael Gonzalez DDS', 'Ryan Phillips Jr.', 'Ashley Jones DDS', 'Susan Trujillo MD', 'Carol Baker MD', 'Kelly Ibarra MD', 'Mrs. Crystal Perez', 'Mr. Joshua Jensen MD', 'Ms. Vanessa Ortiz DDS', 'Mr. Jay Navarro', 'Dr. Jimmy Smith MD', 'John Compton DDS', 'Mario Wheeler PhD', 'Mr. Joshua Simon', 'Alicia Ferguson DVM', 'Dr. Amy Melendez', 'Gloria Fritz DDS', 'Dr. Michael Miller', 'Mrs. Alexandra Taylor', 'Dr. Jennifer Ramirez MD', 'Mrs. Amy Walker MD', 'David Dickson MD', 'Amanda Mills DDS', 'Mr. Jason West', 'Mr. Joshua Hall', 'Mrs. Elizabeth Mitchell', 'Dr. Sarah Miller', 'Allen Snyder Jr.', 'Calvin Williams Jr.', 'Dr. Tammy Shelton', 'Miss Jennifer Gibson', 'Miss Christy Robinson', 'Mr. Michael Rhodes', 'Deborah Huffman DDS', 'Ronald Torres Jr.', 'Mr. Oscar Bautista', 'Ellen Mcgee MD', 'Emily Andrews MD', 'Richard Williams PhD', 'Mr. Michael Baker PhD', 'Dr. Robert Taylor', 'Traci Obrien DDS', 'Robert Harris MD', 'Dr. Diana Martin', 'Logan Ward MD', 'Mrs. Janice Dixon', 'Gabriel Smith III', 'Linda Duran DVM', 'Ronald Mayer PhD', 'Mr. David Smith', 'Brian Pitts Jr.', 'Ms. Stephanie Rose', 'Mr. Richard Stephens', 'Miss Kimberly Joseph', 'Bruce Thompson II', 'Tony Adams DDS', 'Dr. Annette Collins DDS', 'Mr. Chad Hendricks', 'Lindsey Tyler DVM', 'Michael Drake MD', 'Jeremy Sanders II', 'Mr. George Goodwin MD', 'Amanda Ramirez DDS', 'Aaron Morris MD', 'Mrs. Michelle Butler', 'Mr. Robert Carson', 'Mrs. Jennifer Martin DDS', 'Miss Amber Wallace', 'Mrs. Mary Hardy', 'Jennifer Smith PhD', 'Jodi White DDS', 'Mr. Ryan Strickland', 'Mr. Michael Koch', 'Mrs. Kara Rodriguez DDS', 'Mr. Ryan Adams', 'Austin Johnson II', 'Mr. Samuel Robertson DVM', 'Benjamin Vargas DDS', 'Mrs. Wendy Thomas', 'Bryan Conway Jr.', 'Brittany Hatfield DVM', 'Mrs. Casey Hayes', 'Johnny Byrd MD', 'Nicole Burke MD', 'Brett Banks DVM', 'Mrs. Lori Johnson', 'Michael Shea MD', 'Jesse Thompson DDS', 'Brooke Simpson DVM', 'Mr. Michael Davis', 'Mr. Thomas White', 'Jessica Scott DDS', 'Mr. Michael Burton', 'Mrs. Laurie Brown', 'Dr. Cindy Logan', 'Nicholas Jones MD', 'Ronald Moore II', 'Mr. Jonathon Patrick', 'Mr. Andrew Kemp', 'Alexander Garcia PhD', 'Brett Campbell MD', 'Mrs. Paige Hall', 'Danielle Smith MD', 'Catherine Mendez MD', 'Mr. David Mcdonald', 'Mrs. Ashley Porter DDS', 'Jason Mcdowell MD', 'Mr. Martin Lozano', 'Bruce Hendrix MD', 'Pamela Cox DDS', 'Dr. Kristina Turner', 'Samantha Buchanan DDS', 'Mr. Cameron Singh', 'Mr. Steven Davis', 'Ruth Martinez MD', 'George White DDS', 'Dr. Michael Johnson', 'Joshua Garrison PhD', 'Mr. Nicholas Rodriguez DVM', 'Ms. Sarah Ray DVM', 'Natalie Rivera MD', 'Dr. Tracy Powell', 'Mr. Jason Chavez MD', 'Mrs. Leslie Mathews', 'Patrick Newman DDS', 'Mr. Michael Chapman DDS', 'Jennifer Long PhD', 'Matthew Anthony MD', 'Robert Garrison IV', 'Jamie Anderson DDS', 'William Gonzalez Jr.', 'Dr. Jennifer Weiss', 'Dr. Cynthia Torres', 'John Miranda DDS', 'Dr. Brian Matthews Jr.', 'Mr. Christopher Quinn', 'Mrs. Jacqueline Rose', 'Mrs. Angela Gray', 'Mrs. Tara Carpenter', 'Shannon Stevenson MD', 'Kaitlin Warner MD', 'Dr. Jessica Fowler MD', 'Mrs. Catherine Armstrong', 'John Mullins DDS', 'Christina Benson MD', 'Amy Martinez DVM', 'Ashley Edwards DVM', 'Melissa Herrera DDS', 'Adam Arroyo DDS', 'Dr. Amanda Cochran', 'Eric Richards Jr.', 'Mrs. Angela Martinez', 'Natalie Garcia MD', 'Mr. Dennis Duke', 'Christopher Fleming MD', 'Misty Beck DDS', 'Sharon Lloyd DDS', 'Mrs. Laura Malone MD', 'Dr. Gabriel Flores MD', 'Dr. Russell Gallegos', 'Kyle Walker MD', 'Caleb Oliver MD', 'Mr. Cameron Erickson', 'Pamela Oliver DVM', 'Mariah Russell MD', 'Jonathan Fisher DVM', 'Ms. Sarah Mcintosh DVM', 'Lynn Jones MD', 'Allison Martinez DDS', 'Jeffrey Zamora MD', 'Kenneth Munoz Jr.', 'Dr. Ellen Mcclure DDS', 'Samantha Ballard MD', 'Mariah Franco MD', 'Mr. Daniel Smith DVM', 'Jon Delgado Jr.', 'Mrs. Anna Dickerson', 'Mrs. Cynthia Martinez DDS', 'Angela Hamilton MD', 'Mrs. Stephanie Stone', 'Dr. Marcus Kim MD', 'Jordan Brewer PhD', 'Mrs. Veronica Neal', 'Dr. Mike Alvarez', 'Patricia Lee DDS', 'Andrew English Jr.', 'Dr. Jennifer Martinez MD', 'Dr. Donna Humphrey', 'Mrs. Jennifer Tucker DDS', 'Mrs. Jamie Bond', 'Judy Mills MD', 'Christina Jackson DDS', 'Mr. Raymond Cox Jr.', 'Dr. Donna Cooper', 'Jeffrey Mcclain Jr.', 'Mr. Joseph Hill', 'Bryan Shaffer DVM', 'Julie Bond MD', 'Michael Hunter DDS', 'Melissa Rodriguez PhD', 'Deborah Rodriguez MD', 'Mrs. Andrea Wilson', 'Dr. Jonathan Woods PhD', 'Jacob Ballard MD', 'Mr. Brian Poole V', 'Jeffrey Kim II', 'Mr. Michael Gonzalez', 'Kevin Brooks MD', 'April Hansen PhD', 'Mr. Brian Austin', 'Sara Cooper DVM', 'Kelsey Ellis MD', 'Deborah Madden MD', 'Dr. Brooke Silva', 'Dr. Melissa Allen PhD', 'Karen Thomas MD', 'Mrs. Sophia Harper', 'Tara Singleton MD', 'Dr. Alison Flores', 'Kenneth Adams MD', 'Mrs. Natasha White', 'Amanda Sanchez DDS', 'Scott Campbell DVM', 'Matthew Alexander Jr.', 'Dr. Shane Gilmore MD', 'Miss Paula Lawson', 'Mrs. Theresa Roberts', 'Kevin Reynolds Jr.', 'Mr. David Anderson', 'Dr. Gabrielle Morris', 'Jacob Skinner Jr.', 'Miss Lisa Kennedy', 'Timothy Byrd DDS', 'Haley Jordan PhD', 'Deborah Mack DVM', 'Mckenzie Morris DVM', 'Megan Saunders MD', 'Tina Meyer MD', 'Harold Sutton MD', 'James Allen DVM', 'Dr. Lauren Perry', 'Eric Riley MD', 'Jamie Rogers DDS', 'Natasha Lee MD', 'Ms. Paula Taylor', 'Theodore Mendez DDS', 'Ms. Rebecca Johnson', 'Mr. Dennis Gibson Jr.', 'Mrs. Sherry Flores MD', 'Dr. Alejandro Swanson', 'Dr. Tiffany Peters DDS', 'Christopher Crawford DDS', 'Jimmy Shea Jr.', 'Mr. Joshua Cunningham', 'Mr. Travis Jackson', 'Dr. Mary Johnson', 'Mr. Patrick Duarte', 'Mr. Adam Hernandez', 'Dr. Susan Wright', 'Miss Stephanie Perry DVM', 'Dr. Tracey Gonzalez', 'Paul Hernandez DVM', 'Mrs. Jasmine Schroeder', 'Mr. Adam Sosa', 'Linda Sanchez DDS', 'Mrs. Danielle Jones', 'Benjamin Henry MD', 'Mr. Randy Reyes', 'Mr. Russell Elliott', 'Mr. Thomas Smith MD', 'Rachel Hanna DVM', 'Robert Stephens MD', 'Dr. Sean Duncan MD', 'Maria Adams MD', 'Mrs. Theresa Bauer', 'Teresa Blair DDS', 'Dr. Jennifer Campbell MD', 'Dr. Melody Garcia', 'James Reed Jr.', 'Elizabeth Wallace MD', 'Mrs. Gina Williams', 'Emily Price MD', 'Mrs. Bonnie Boyd PhD', 'Dr. Harry Campbell', 'Dr. Kevin Simon', 'Dr. Eric Lambert PhD', 'Mr. John Mathis', 'Jason Bush DDS', 'Ms. Amy House', 'Dr. Kevin Diaz', 'Mr. Kevin Benjamin', 'Mrs. Michelle Dickerson DDS', 'Dr. Alexandra Mays', 'Mrs. Jessica Hebert', 'Dr. George Cline', 'Mrs. Whitney Scott', 'Jennifer Jenkins DDS', 'Mr. Gregg Rosario', 'Scott Roth MD', 'Evelyn Kirby MD', 'Miranda Thompson PhD', 'Dr. Carla Ross', 'Mrs. Tanya Odom', 'Jeffery Baker Jr.', 'Mrs. Melissa Medina', 'Daniel Lara MD', 'Mrs. Nicole Vazquez', 'Dr. Emily Gutierrez DDS', 'Dr. Stephanie Smith', 'Derrick Hughes III', 'Mr. Eduardo James', 'Mr. Michael Cook', 'Mr. David Hill', 'Dr. Ryan Orozco DVM', 'Joshua Rivera Jr.', 'Marc Harmon DDS', 'Mr. Keith Peters DDS', 'Amanda Freeman MD', 'Dr. Michelle Carlson', 'Dr. Stephen Vargas', 'Colleen Frederick DVM', 'Dr. Harry Chang', 'Taylor Grant MD', 'Mrs. Renee Thomas DDS', 'Dr. Shannon Johnson MD', 'Mrs. Christina Horne', 'Mrs. Deborah Walters PhD', 'Mr. Jesse Gonzalez', 'Larry Martinez DDS', 'Mrs. Anita Lee', 'Dr. James Jones', 'Dr. Tammy Jones', 'Michael Golden MD', 'Dr. Gavin Tate', 'Dr. Christopher Collins', 'Timothy Guzman Jr.', 'Mr. Alexander Thomas', 'Dr. James Lewis', 'Mr. Andrew Miller', 'Mrs. Kelly Hall', 'Dr. Kayla Lowe', 'Dr. Joseph Park', 'Dr. Alfred Foster', 'Amy Stephenson MD', 'Stephen Black DVM', 'Dr. Daryl Smith', 'Stuart Gross DDS', 'Michael Hardy DDS', 'Mr. Kenneth Chase', 'Mrs. Anna Everett MD', 'Mr. Joshua Young', 'Mrs. Robin Lopez MD', 'Dr. Elizabeth Benson', 'Dr. Casey Hogan', 'Elizabeth Peterson DVM', 'Marilyn Vasquez DVM', 'Mr. Jack Reed', 'Zachary Shields DVM', 'Mrs. Molly Lopez MD', 'Dr. Stephanie Jones', 'Benjamin George DDS', 'David Thomas DVM', 'Jill Hudson DDS', 'Mary Mccormick MD', 'Michelle Smith MD', 'Carl Burns MD', 'Mr. Juan Buckley DDS', 'Dr. Michelle Brown', 'Jose Huffman PhD', 'Deanna Mccarthy DDS', 'Mrs. Robin Hughes', 'Laura Shannon DVM', 'Mary Fox DDS', 'Ms. Jamie Sanchez', 'Meredith Tucker DVM', 'Jose Manning DDS', 'Lisa Bruce DVM', 'Crystal Howard DVM', 'Mrs. Tracy Williams', 'Mr. Jeffery Diaz', 'Julie Baker DDS', 'Miss Danielle Adams', 'Lonnie Allen II', 'Mr. Bryan Brooks', 'Ashley Jimenez MD', 'Tyrone Clark III', 'Eric Mullins DDS', 'Mr. Jonathan Walker', 'Patricia Villarreal DDS', 'Mrs. Megan Kaufman DVM', 'Mathew Thompson DVM', 'Mrs. Whitney Figueroa', 'Miss Debbie Chavez', 'Emma Bates MD', 'Jeffrey Nelson Jr.', 'Michael Mann II', 'Mrs. Karina Perry', 'Dr. Chelsey Williams MD', 'Jessica Sanchez PhD', 'Joseph Ellis PhD', 'Mrs. Heather Gregory', 'Mr. Steven Davies', 'Dr. Lauren Brown', 'Brett Garcia MD', 'Anthony Davis DDS', 'Anita Salazar DVM', 'Joseph Jones DVM', 'Edward Davis MD', 'Mr. Brian Abbott', 'Nicole Pennington MD', 'Kelly Doyle DVM', 'Franklin Chen DVM', 'Mr. Brandon Young', 'Nathan Welch PhD', 'Dr. Katrina Farmer', 'David Johnson Jr.', 'Timothy Chavez Jr.', 'Michele Oconnell MD', 'Elizabeth Tran MD', 'Dr. Grace Martin', 'Sarah Chaney DDS', 'Mrs. Brooke Henry DDS', 'Dr. Lisa Coleman', 'Brian Powell III', 'Logan Oconnell PhD', 'Lance Rangel Jr.', 'Dr. Nicole King', 'Mr. John Carroll', 'Mr. Anthony Mccormick', 'Samuel Ruiz MD', 'Ms. Jennifer Richard', 'Mr. Stephen Cochran', 'Gary Jarvis MD', 'Dustin Stephenson MD', 'Mr. Derrick Campbell DDS', 'Lori Brown MD', 'Mrs. Brooke Rodgers', 'Mr. David Moss', 'Mr. Joseph Knight DDS', 'Mrs. Brittany Duncan MD', 'Mrs. Jennifer Edwards DVM', 'William Cook PhD', 'Kristina White MD', 'Tonya Henry MD', 'Robert Sanders PhD', 'Noah Herrera Jr.', 'Linda Marshall MD', 'James Davis MD', 'Dawn Gilbert MD', 'Dr. Dennis Andrews', 'Mr. John Evans', 'Mr. Michael Brooks', 'Shannon Ortiz MD', 'Mrs. Brenda Bishop MD', 'Wanda Miller MD', 'Mrs. Sheila Wagner', 'Mrs. Kathleen Johnson DVM', 'Dr. Shannon Russo', 'Chad Chavez DVM', 'Mr. William Holt', 'Paul Jensen PhD', 'Cassandra Gardner DDS', 'Mrs. Susan Klein', 'Dr. Amanda Nguyen', 'Mrs. Leslie Esparza', 'Mrs. Jacqueline Simpson', 'Mrs. Tammy Crane', 'Dr. Wendy Oliver', 'Katelyn Mejia DDS', 'Dr. Miguel Rivera', 'Mrs. Nancy Landry', 'Renee Stewart MD', 'Breanna Mcintyre DDS', 'Sarah Fischer MD', 'Ronald Berry DVM', 'Mrs. Amanda Cook', 'Dr. Monica Gonzalez', 'Miss Jennifer Moore', 'Crystal Watson DVM', 'Suzanne Edwards DDS', 'Lance Brown DVM', 'Olivia Taylor DDS', 'Mrs. Lauren Lewis', 'Jillian Proctor MD', 'Yvette Jacobson MD', 'Chelsea Rhodes DVM', 'Robert Brown DVM', 'Maria Brooks DDS', 'Eric Johnson Jr.', 'Kelly Webb PhD', 'Dr. Valerie Chen', 'Mrs. Taylor Martin', 'Dr. Andre Casey', 'Mr. Stephen Clements', 'Kevin Morrow MD', 'Dr. Louis Skinner', 'Adam Walker DVM', 'Mr. Steven Smith', 'Dr. Willie King', 'Miranda Stanley DVM', 'Dr. Travis Johnson', 'Mr. Christopher Cook', 'Mr. Martin Hensley DDS', 'Kelly Haynes DVM', 'Mr. Alexander Foster MD', 'Mr. William Rodgers', 'Anne Larsen MD', 'Sherry Johnson MD', 'Victor Chavez II', 'Brandon Dougherty DDS', 'Elizabeth Young DDS', 'Mr. Joshua Lucas', 'Michael Walsh DDS', 'Mrs. Lauren Campbell', 'Troy Camacho MD', 'Richard Ellis Jr.', 'Mr. Brandon Johnson', 'Mrs. Brooke Campbell', 'Dr. Karen Kelley', 'Mr. Jason Simmons', 'Mr. Larry Francis MD', 'Mr. Christopher Griffin', 'Mr. Dean York', 'Charles Goodman Jr.', 'Miss Erin Bradley DDS', 'Mr. Michael Allen', 'Kelly Romero MD', 'Anna Yang MD', 'John White DVM', 'Mr. James Barnes', 'Mr. Carlos Warner', 'April Calderon MD', 'Mrs. Kimberly Key DDS', 'Eric Park DDS', 'Patrick Barker PhD', 'Michael Singh Jr.', 'Jonathan Smith Jr.', 'Allen Morris Jr.', 'Mr. Lee Rose', 'Dr. Carl James', 'Dr. Kimberly Benjamin', 'Mr. Lucas Smith', 'Mr. Jason Grant DDS', 'Aaron Solis Jr.', 'Ryan Graham MD', 'Justin Morgan MD', 'Mrs. Victoria Cochran', 'Dr. Ryan Roberts', 'Katie Strickland DDS', 'Emma Perry MD', 'Mr. Daniel Mckinney Jr.', 'Mr. Paul Farmer', 'Stephanie Howard MD', 'Mandy Mcconnell DDS', 'Mrs. Angelica Hall', 'Christopher Petty Jr.', 'Megan Shaw DDS', 'Bianca Huynh MD', 'Miss Christina Burns', 'Melissa Dunn MD', 'Mr. Derek Wilson', 'Mr. Angel Johnson', 'Mrs. Nicole Duran', 'Michael Garcia Jr.', 'Mrs. Bethany Fisher PhD', 'Mr. Daniel Nguyen DDS', 'Wanda Moore MD', 'Charles Short II', 'Kimberly Jacobson PhD', 'Debbie Brown DVM', 'Mr. Michael Dyer MD', 'Joshua Kim DDS', 'Daniel Fitzpatrick PhD', 'Jordan Waller MD', 'Mr. Jesse Bell', 'Mario Myers MD', 'Terry Adams DDS', 'Derek Barker Jr.', 'Mrs. Renee Gordon', 'Mr. Vincent King', 'Dr. Oscar Lawson MD', 'Lisa Zimmerman DVM', 'Mr. Phillip Vaughan', 'Joseph Dyer MD', 'Dr. Austin Cole', 'Mrs. Amanda Martin', 'John Thomas MD', 'Sierra Dominguez MD', 'Mrs. Katie Weber MD', 'Ms. Nancy Green', 'Mrs. Pamela Garcia', 'Danielle Stanton MD', 'Elizabeth Logan DDS', 'Courtney Wall DVM', 'Karen Harris PhD', 'Mrs. Amanda Herring', 'Dr. David Miller', 'Mr. Eric Anderson', 'Mrs. Sheena Bailey DVM', 'Zachary Garrett III', 'Thomas Harrison Jr.', 'Megan Bennett DVM', 'Mr. Steven Harrison', 'Amy Mcintosh MD', 'Dr. Frank Anderson', 'Jamie Dawson MD', 'Mr. Andrew Mitchell V', 'Dr. Travis Richmond', 'Mrs. Amy Cain', 'Aaron Davis Jr.', 'Thomas Burgess MD', 'Amanda Hale DVM', 'Derek Cooke MD', 'Dr. Daniel Bowman', 'Dr. Jonathan Palmer', 'Lori Mitchell DDS', 'Mr. Richard Armstrong', 'Dr. Timothy Johnson', 'Mrs. Pam Lewis DVM', 'Amy Gutierrez DDS', 'Dr. Christina Flores', 'Brian Bailey Jr.', 'Mrs. Carla Humphrey', 'William Burch MD', 'Yvonne Robinson PhD', 'Martha Mcdonald DVM', 'Dr. Mary Schwartz', 'Taylor Green DDS', 'Christopher Simmons PhD', 'Rhonda Peterson MD', 'Jacqueline West DDS', 'Anne Lee DDS', 'Jacqueline Snow MD', 'Dr. Jennifer Shea', 'Clayton Williams DVM', 'Mr. Jeremiah Morris IV', 'Mr. John Harris', 'Mr. David Morales Jr.', 'Barbara Johnson MD', 'Megan Gutierrez MD', 'Larry Chandler Jr.', 'Ronald Matthews PhD', 'James Clark II', 'Cameron Roman Jr.', 'Mr. Ian Smith', 'Melissa Hunt MD', 'Alexandria Cooper MD', 'Mr. Andre Jensen', 'Renee Garcia MD', 'Christopher Smith Jr.', 'Mrs. Lori Rogers MD', 'Tammy Dunlap DVM', 'Matthew Sawyer PhD', 'Mike Harris PhD', 'Mrs. Christina Mitchell DDS', 'Evelyn Suarez DDS', 'Christina Alvarez PhD', 'Emily Duran MD', 'Todd Grant Jr.', 'Mrs. Veronica Sherman', 'Mr. Alan Anderson', 'Mr. Jason Jackson', 'Mrs. Jennifer Rivera', 'Dr. Terry Sanchez', 'Mr. Scott Sexton', 'Mrs. Wendy Hayes', 'Kenneth Santiago MD', 'Dr. Matthew Hernandez', 'Louis Hodges DDS', 'Dr. Douglas Duffy', 'Mrs. Michelle Patterson', 'Mrs. Jennifer Craig', 'Mr. Michael Graham', 'Dr. David Wright', 'Jeanne Fischer MD', 'Mrs. Amanda Rose', 'Rebecca Salazar DDS', 'Mrs. Kathleen Cook', 'Robert Olson DVM', 'Richard Cherry DDS', 'Jeffrey Shepard DVM', 'James Holland MD', 'Dr. Patricia Baker', 'Joshua Montgomery MD', 'Kevin Andrews PhD', 'Dr. Rachel Gilbert', 'Kenneth Avila Jr.', 'Miss Taylor Barron', 'Mr. Jason Lopez Jr.', 'Parker Carter MD', 'Dennis Wells DDS', 'Mrs. Carol White', 'Courtney Stephenson MD', 'Dr. Andrea Rose', 'Dr. Seth Villarreal DVM', 'Mrs. Sabrina Murillo MD', 'Mr. Eric Gordon', 'Mrs. Brenda Johnson DVM', 'Anthony Garrett DDS', 'Billy Franco PhD', 'Mr. Jeremiah Rogers', 'Mr. Donald Vang', 'Dr. Alexander Chang PhD', 'Mr. Robert Hendricks', 'Dr. Bryan Kim', 'Mrs. Cynthia Lopez', 'Dr. Laura Thompson', 'Ms. Stephanie Schwartz DDS', 'Mr. Anthony Deleon', 'Miss Sarah West', 'Dr. Devin Sharp PhD', 'Brittney Hammond DVM', 'Miss Chelsea Sullivan PhD', 'Dr. Jessica Love DVM', 'Leah Page DDS', 'Hannah Rose MD', 'Miss Norma Mcfarland', 'Dwayne Mathis Jr.', 'Cheryl Gay PhD', 'Patrick Morgan MD', 'Jeremy Rivera MD', 'Mr. Colton Collins II', 'Mr. Alexander Dalton', 'Dr. Nicholas Braun', 'Chris Palmer III', 'Mr. Mason Hernandez MD', 'Dr. Roberta Edwards', 'Dr. Kaitlin Barton', 'Dr. Nicholas Garcia', 'Mr. Trevor Woods', 'Dr. Bradley Jones DDS', 'Dr. Jennifer Thomas DDS', 'Dr. Adam Rivera', 'Mr. Sean Coleman PhD', 'Dr. Sheila Walton MD', 'Ian Sanchez DVM', 'Dr. Robert Mckinney', 'Laura Franco MD', 'Kelly Williams DDS', 'Mason Adams MD', 'Mr. Jason Davis', 'Dr. Daniel Flores', 'Mr. Ga

In [85]:
# join the student table with school table
schoolsMerge_df = pd.merge(students_df,schools_df,on=["school_name","school_name"],how = 'left')
schoolsMerge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [88]:
# find mean of reading and math score
schoolsMerge_df['reading_score'].mean()
schoolsMerge_df['math_score'].mean()

# filter the students with math_score greater and equal 70 and number of students
mathpassed = schoolsMerge_df["student_name"][schoolsMerge_df['math_score'] >= 70].count()

# get the number of students and the mean of students who passed the exam
total = schoolsMerge_df["student_name"].count()
mathpassrate = mathpassed/total

readpassed = schoolsMerge_df["student_name"][schoolsMerge_df["reading_score"] >=70].count()

readpassrate = readpassed/total
bothpassed = schoolsMerge_df["student_name"][(schoolsMerge_df['math_score'] >= 70) & (schoolsMerge_df["reading_score"] >=70)].count()

bothrate = bothpassed/total



totalstudent = schoolsMerge_df["student_name"].count()
totalstudent
#total budget

totalbudget = 0
# set only get the unique count
totalschool = set(schoolsMerge_df["budget"])
for r in totalschool:
    totalbudget = r + totalbudget
totalbudget

#average reading
readingaver = schoolsMerge_df["reading_score"].mean()
readingaver
#math average
mathaver = schoolsMerge_df["math_score"].mean()
#total school 
totalschool = len(set(schoolsMerge_df["school_name"]))

In [93]:
district_summary_df = pd.DataFrame(
        [{"Total Schools": totalschool,
         "Total Students": totalstudent,
          "Total Budget" : totalbudget,
         "Average Math Score": mathaver,
          "Average Reading Score": readingaver,
          "% Passing Math": mathpassrate * 100,
         "% Passing Reading": readpassrate * 100,
        "% Overall Passing": bothrate * 100}])

district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)

district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("{:,.2f}".format)

district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map("{:.1f}".format)

district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map("{:.1f}".format)

district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map("{:.0f}".format)

district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map("{:.0f}".format)

district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map("{:.0f}".format)


district_summary_df.index = ["district_school"]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
district_school,15,"39,170","24,649,428.00",79.0,81.9,75,86,65

In [95]:
per_school_type = schools_df.set_index(["school_name"])['type']
per_school_type

per_school_average = schoolsMerge_df.groupby(["school_name"]).mean()


per_school_reading = per_school_average["reading_score"]
per_school_math = per_school_average["math_score"]


per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [8]:
# grouped statistics by groupby
per_school_type = schools_df.set_index(["school_name"])['type']
per_school_type

per_school_average = schoolsMerge_df.groupby(["school_name"]).mean()


per_school_reading = per_school_average["reading_score"]
per_school_math = per_school_average["math_score"]

per_school_average

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [97]:
# extract the only information needed, as in the case, school budget per school
per_school_budget = schools_df.set_index(["school_name"])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

 # To get the passing percentages, we need to:
 # 1. Determine what is the passing grade.
 # 2. Get the number of students who passed math and reading.
 # 3. Get the students who passed math and passed reading

In [101]:
per_school_math70 = schoolsMerge_df[schoolsMerge_df['math_score']>=70].groupby(['school_name']).mean()['math_score']

per_school_reading70 = schoolsMerge_df[schoolsMerge_df['reading_score']>=70].groupby(["school_name"]).mean()['reading_score']

per_school_counts = schoolsMerge_df.groupby(['school_name']).count()['student_name']

per_school_math_count = schoolsMerge_df[schoolsMerge_df['math_score']>=70].groupby(["school_name"]).count()['math_score']
per_school_reading_count = schoolsMerge_df[schoolsMerge_df['reading_score']>=70].groupby(["school_name"]).count()['reading_score']

per_school_math_rate =per_school_math_count/per_school_counts*100
per_school_reading_rate =per_school_reading_count/per_school_counts*100
per_school_reading_rate

per_school_capita = per_school_budget/per_school_counts

per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [103]:
passfilter = schoolsMerge_df[(schoolsMerge_df["math_score"]>=70) & (schoolsMerge_df["reading_score"]>=70)]

both_pass_school = passfilter.groupby(['school_name']).count()['student_name']
both_pass_rate = both_pass_school/per_school_counts * 100
both_pass_rate

per_school_reading_rate

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

# by using the first method to generate dataframe somehow will turn all the data into object

In [197]:
# put the all labels are needed in a list
columns =['School Type','Total Students','Total School Budget','Per Student Budget',
'Average Math Score','Average Reading Score','% Passing Math','Passing Reading','% Overall Passing']
# put all series into an iterable and ready to pass into dataframe 
datas = [per_school_type,per_school_counts,per_school_budget,per_school_capita,per_school_math,per_school_reading, per_school_math_rate, per_school_reading_rate,both_pass_rate]
per_school_summary_df = pd.DataFrame(datas,dtype = float)
# transpose the dataframe
per_school_summary_df = per_school_summary_df.T
# change the labels/columns of dataframe
per_school_summary_df.columns = columns
per_school_summary_df.head()

# formating give dollar sign with money and thousand separator with 2 float point
# per_school_summary_df["Total School Budget"] = per_school_summary_df['Total School Budget'].map("${:,.2f}".format)
# per_school_summary_df["Per Student Budget"] = per_school_summary_df['Per Student Budget'].map("${:,.2f}".format)

# per_school_summary_df = pd.DataFrame({
#     'School Type':per_school_type,
#     'Total Students':per_school_counts,
#     'Total School Budget':per_school_budget,
#     'Per Student Budget':per_school_capita,
#     'Average Math Score':per_school_math,
#     'Average Reading Score':per_school_reading,
#     '% Passing Math':per_school_math_rate,
#     '% Passing Reading':per_school_reading_rate,
#     '% Overall Passing':both_pass_rate
# })

per_school_summary_df.dtypes

# per_school_summary_df = pd.DataFrame(datas)
# per_school_summary_df  =per_school_summary_df.T
# per_school_summary_df.columns = columns
# per_school_summary_df.axes

School Type              object
Total Students           object
Total School Budget      object
Per Student Budget       object
Average Math Score       object
Average Reading Score    object
% Passing Math           object
Passing Reading          object
% Overall Passing        object
dtype: object

In [130]:
#order data in desc/asc order
top_school = per_school_summary_df.sort_values(["% Overall Passing"],ascending=False)

top_school.head()

bottom_school = per_school_summary_df.sort_values(["% Overall Passing"],ascending=True)

bottom_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.158,65.9885,80.7392,53.2045
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.753,80.863,53.5275
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1026,80.7463,68.3096,79.299,54.2899
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0484,81.034,66.6801,81.9333,54.6423
Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.815,92.5059,96.2529,89.2272
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.3595,83.7257,93.8671,95.8546,89.8921
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.6822,83.955,93.3333,96.6111,90.3333
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.139,90.5995
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.948
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348

In [15]:
schoolsMerge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [131]:
# got average math score of each grade

average_9th_math = schoolsMerge_df[schoolsMerge_df["grade"] == "9th"].groupby(['school_name'])["math_score"].mean()
average_10th_math = schoolsMerge_df[schoolsMerge_df["grade"] == "10th"].groupby(['school_name'])["math_score"].mean()
average_11th_math = schoolsMerge_df[schoolsMerge_df["grade"] == "11th"].groupby(['school_name'])["math_score"].mean()
average_12th_math = schoolsMerge_df[schoolsMerge_df["grade"] == "12th"].groupby(['school_name'])["math_score"].mean()
#get average reading score of each grade
average_9th_reading = schoolsMerge_df[schoolsMerge_df["grade"] == "9th"].groupby(['school_name'])["reading_score"].mean()
average_10th_reading = schoolsMerge_df[schoolsMerge_df["grade"] == "10th"].groupby(['school_name'])["reading_score"].mean()
average_11th_reading = schoolsMerge_df[schoolsMerge_df["grade"] == "11th"].groupby(['school_name'])["reading_score"].mean()
average_12th_reading = schoolsMerge_df[schoolsMerge_df["grade"] == "12th"].groupby(['school_name'])["reading_score"].mean()
average_12th_reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [141]:
# create dataframe by dictonary method
# and format the grade with 2 decimal point
math_score_bygrade = pd.DataFrame({
                 "9th": average_9th_math,
    "10th": average_10th_math,
    "11th": average_11th_math,
    "12th": average_12th_math
})


reading_score_bygrade = pd.DataFrame({
                 "9th": average_9th_reading,
    "10th": average_10th_reading,
    "11th": average_11th_reading,
    "12th": average_12th_reading
})
math_score_bygrade






for each in math_score_bygrade:
      math_score_bygrade[each]= math_score_bygrade[each].map("{:.1f}".format)
math_score_bygrade


reading_score_bygrade.index.name =""
for each in reading_score_bygrade:
      reading_score_bygrade[each]= reading_score_bygrade[each].map("{:.1f}".format)
reading_score_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [142]:
# get statistcs with describle method
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [198]:
# by using pd.cut to group range of data, so it can be treated as category 
budget_bin = [0,590,628,645,675]

budget_range = pd.cut(per_school_capita, budget_bin)
per_school_capita.groupby(budget_range).count()
budget_range


# per_school_summary_df.head()

school_name
Bailey High School       (590, 628]
Cabrera High School        (0, 590]
Figueroa High School     (628, 645]
Ford High School         (628, 645]
Griffin High School      (590, 628]
Hernandez High School    (645, 675]
Holden High School         (0, 590]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (590, 628]
Rodriguez High School    (628, 645]
Shelton High School      (590, 628]
Thomas High School       (628, 645]
Wilson High School         (0, 590]
Wright High School         (0, 590]
dtype: category
Categories (4, interval[int64]): [(0, 590] < (590, 628] < (628, 645] < (645, 675]]

In [20]:

per_school_summary_df["Spending Range(Per Student)"] = pd.cut(per_school_capita,budget_bin,labels = group_names)

spending_math_scores = per_school_summary_df.groupby(['Spending Range(Per Student)']).mean()['Average Math Score']

spending_reading_scores = per_school_summary_df.groupby(['Spending Range(Per Student)']).mean()['Average Reading Score']

spending_passing_math = per_school_summary_df.groupby(['Spending Range(Per Student)']).mean()['% Passing Math']

spending_passing_reading = per_school_summary_df.groupby(['Spending Range(Per Student)']).mean()['% Passing Reading']

overall_passing_spending = per_school_summary_df.groupby(['Spending Range(Per Student)']).mean()['% Overall Passing']

overall_passing_spending

Spending Range(Per Student)
<$590       90.369459
$590-628    81.418596
$628-645    62.857656
$645-675    53.526855
Name: % Overall Passing, dtype: float64

In [21]:
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending
})
spending_summary_df['Average Math Score']=spending_summary_df['Average Math Score'].map("{:.1f}".format)
spending_summary_df['Average Reading Score']=spending_summary_df['Average Reading Score'].map("{:.1f}".format)
spending_summary_df['% Passing Math']=spending_summary_df['% Passing Math'].map("{:.0f}".format)
spending_summary_df['% Passing Reading']=spending_summary_df['% Passing Reading'].map("{:.0f}".format)
spending_summary_df['% Overall Passing']=spending_summary_df['% Overall Passing'].map("{:.0f}".format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range(Per Student),,,,,
<$590,83.5,83.9,93,97,90
$590-628,81.9,83.2,87,93,81
$628-645,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

In [191]:
per_school_counts

stu_bin = [0,1000,2000,5000]
group_name = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
per_school_summary_df['stu_num_group'] =pd.cut(per_school_summary_df["Total Students"],stu_bin,labels = group_name)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,stu_num_group
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large(2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium(1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large(2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large(2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium(1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large(2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small(<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large(2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large(2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small(<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large(2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium(1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium(1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large(2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium(1000-2000)

In [23]:
Average_Math_Score = per_school_summary_df.groupby(['stu_num_group']).mean()["Average Math Score"]
Average_Reading_Score =per_school_summary_df.groupby(['stu_num_group']).mean()["Average Reading Score"]
Average_Passing_Math = per_school_summary_df.groupby(['stu_num_group']).mean()["% Passing Math"]
Average_Passing_Reading =per_school_summary_df.groupby(['stu_num_group']).mean()["% Passing Reading"]
Average_Overall_Passing =per_school_summary_df.groupby(['stu_num_group']).mean()["% Overall Passing"]

size_summary_df = pd.DataFrame({
          "Average Math Score" : Average_Math_Score,
          "Average Reading Score": Average_Reading_Score,
          "% Passing Math": Average_Passing_Math,
          "% Passing Reading": Average_Passing_Reading,
          "% Overall Passing": Average_Overall_Passing   
})

size_summary_df["Average Math Score"]=size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"]=size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"]=size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"]=size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"]=size_summary_df["% Overall Passing"].map("{:.0f}".format)


size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
stu_num_group,,,,,
Small(<1000),83.8,83.9,94,96,90
Medium(1000-2000),83.4,83.9,94,97,91
Large(2000-5000),77.7,81.3,70,83,58

In [193]:
reading_s = schoolsMerge_df.groupby(['type']).mean()['reading_score']
math_s =schoolsMerge_df.groupby(['type']).mean()['math_score']
passing_reading =(schoolsMerge_df[schoolsMerge_df['reading_score']>=70].groupby(['type']).count()/schoolsMerge_df.groupby(['type']).count())["math_score"]*100
passing_math =(schoolsMerge_df[schoolsMerge_df['math_score']>=70].groupby(['type']).count()/schoolsMerge_df.groupby(['type']).count())["reading_score"]*100
passing_both=(schoolsMerge_df[(schoolsMerge_df['math_score']>=70) & (schoolsMerge_df['reading_score']>=70)].groupby(['type']).count()/schoolsMerge_df.groupby(['type']).count())['math_score']*100


type_summary_df = pd.DataFrame({
         "Average Math Score":math_s,
         "Average Reading Score": reading_s,
          "% Passing Math": passing_reading,
          "% Passing Reading": passing_math,
          "% Overall Passing": passing_both
})
type_summary_df.index.name ="School Type"


type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.4,83.9,97,94,91
District,77.0,81.0,81,67,54

In [67]:
pd.merge(students_df.assign(x = students_df['Student ID'].astype(str)),schools_df.assign(x = schools_df['School ID'].astype(str)), on = ['x','x'],how = 'right')

,Student ID,student_name,gender,grade,school_name_x,reading_score,math_score,x,School ID,school_name_y,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,1,1,Figueroa High School,District,2949,1884411
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,2,2,Shelton High School,Charter,1761,1056600
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,3,3,Hernandez High School,District,4635,3022020
4,4,Bonnie Ray,F,9th,Huang High School,97,84,4,4,Griffin High School,Charter,1468,917500
5,5,Bryan Miranda,M,9th,Huang High School,94,94,5,5,Wilson High School,Charter,2283,1319574
6,6,Sheena Carter,F,11th,Huang High School,82,80,6,6,Cabrera High School,Charter,1858,1081356
7,7,Nicole Baker,F,12th,Huang High School,96,69,7,7,Bailey High School,District,4976,3124928
8,8,Michael Roth,M,10th,Huang High School,95,87,8,8,Holden High School,Charter,427,248087
9,9,Matthew Greene,M,10th,Huang High School,96,84,9,9,Pena High School,Charter,962,585858
10,10,Andrew Alexander,M,10th,Huang High School,90,70,10,10,Wright High School,Charter,1800,1049400
11,11,Daniel Cooper,M,10th,Huang High School,78,77,11,11,Rodriguez High School,District,3999,2547363
12,12,Brittney Walker,F,9th,Huang High School,64,79,12,12,Johnson High School,District,4761,3094650
13,13,William Long,M,9th,Huang High School,71,79,13,13,Ford High School,District,2739,1763916
14,14,Tammy Hebert,F,10th,Huang High School,85,67,14,14,Thomas High School,Charter,1635,1043130

In [195]:
Average_Math_Score = per_school_summary_df.groupby(['stu_num_group']).mean()
Average_Math_Score

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
stu_num_group,,,,,,,,
Small(<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,58.286003